@import url('http://fonts.fontstorage.com/import/bebasneue.css')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')



* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 18px

h1
  font-family: 'Bebas Neue', sans-serif
  font-size: 80px
  font-weight: 700
  letter-spacing: 3px
  text-transform: uppercase
  color: #ffffff

h2
  font-family: 'Bebas Neue', sans-serif
  font-size: 80px
  font-weight: 700
  letter-spacing: 3px
  color: #ffffff

h3
  font-family: 'Bebas Neue', sans-serif
  font-size: 36px
  font-weight: 700
  letter-spacing: 2px
  color: #ffb548

h4
  font-family: 'Bebas Neue', sans-serif
  font-size: 24px
  font-weight: 700
  letter-spacing: 2px
  color: #ffffff

p
  color: #ffffff

a
  text-decoration: none
  color: #ffffff

.container
    width: 100%
    max-width: 1200px
    margin: 0 auto

// ========== Main ==============================================

.main
  display: flex
  flex-direction: column
  align-items: center
  padding: 21px 15px 450px
  background-image: url(../img/bg-main.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  &-button
    display: flex
    justify-content: space-between
    align-items: center
    width: 260px
    height: 60px
    background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%)
    border-radius: 4px
    padding: 17.5px 17px 20.5px
    font-size: 16px
    font-weight: 700
    color: #000000

  &__title
    margin-bottom: 7px

  h4
    margin-bottom: 30px

  &__scroll
    display: flex
    flex-direction: column
    position: absolute
    bottom: 20px
    font-weight: 700
    color: #ffffff
    text-transform: uppercase
    cursor: pointer

    &:hover
        color: #ffb548

    span
      margin-bottom: 10px

      
.header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 1200px
  margin-bottom: 200px

  &__navbar
    width: 100%
    max-width: 620px
    display: flex
    justify-content: space-between
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    margin-left: 30px
    margin-right: 30px

    ul
      width: 100%
      list-style: none
      display: flex
      align-items: center
      justify-content: space-between

    &-item
      text-align: center
      margin-right: 10px

      a:hover
        color: #ffb548



  &__platforms
    width: 100%
    max-width: 180px
    display: flex
    align-items: center
    
    &-language
      position: relative
      display: inline-block
      justify-self: start
      flex-basis: 50%


    &-xbox, &-steam
      width: 30px
      height: 30px
      cursor: pointer

    &-xbox
      margin-right: 17px

.drop-button
  color: #ffffff
  font-size: 14px
  text-transform: uppercase
  font-weight: 700
  cursor: pointer

  &:hover
    color: #ffb548

.dropmenu-content
  display: none
  position: absolute
  top: 30px
  left: -14px
  z-index: 1
  color: #ffffff
  font-size: 14px
  text-transform: uppercase
  font-weight: 700
  cursor: pointer
  background: rgba(50, 50, 50, 0.75)
  border-radius: 3px
  padding: 15px

  &__item
    margin-bottom: 12px

    &:nth-child(3)
      margin-bottom: 0

    &:hover
      color: #ffb548

.show-menu
  display: block

// ========== About section ====================================
   
.about
  background-image: url(../img/bg-about.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  padding: 255px 15px 280px

  .container
    display: flex
    justify-content: space-between
    align-items: center


  &__info
    max-width: 400px
    display: flex
    flex-direction: column
  
  h2
    border-bottom: 3px solid #ffffff
    margin-bottom: 46px

.slider
  width: 50%
  
  &-item
    text-align: center


// ========== Features ============================================

.features
  padding-top: 260px
  background-image: url(../img/bg-features.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  h2
    margin-bottom: 70px

  .container
    display: flex
    flex-direction: column
    align-items: flex-end

  &__content
    

.accordeon
  max-width: 370px
  width: 100%
  margin-bottom: 260px
  
  &-item
    margin-bottom: 30px
    cursor: pointer

    &:hover
      

    &--active
      display: block

      .accordeon-item__content
        display: block

    &__content
      display: none













